{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "target": "es3",
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": "src",
    "paths": {
      "@apis": ["apis"],
      "@apis/*": ["apis/*"],
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@stores": ["stores"],
      "@stores/*": ["stores/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
  },
  "exclude": [
    "node_modules",
    "electron"
  ]
}