{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "module": "commonjs",
    "outDir": "./dist",
    "noImplicitAny": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@apis": ["src/apis"],
      "@apis/*": ["src/apis/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@stores": ["src/stores"],
      "@stores/*": ["src/stores/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "*": ["node_modules/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
  },
  "include": ["src/**/*"]
}